# taxi_driver

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
NavigationService/: NavigationService.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services (1) 2.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/micronetdominicana/appolodriver/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/apolo/: AppDelegate.m  Info.plist
ios/apolo.xcodeproj/: project.pbxproj
ios/apolo.xcodeproj/xcshareddata/xcschemes/: apolo-tvOS.xcscheme  apolo.xcscheme
ios/apolo.xcworkspace/: contents.xcworkspacedata
ios/apolo/Base.lproj/: LaunchScreen.xib
ios/apoloTests/: apoloTests.m
src/: config.js
src/ChatScreen/: index.js
src/Cuentas/: index.js
src/Documentos/: index.js
src/GananciasScreen/: index.js
src/Historial/: index.js
src/HomeScreen/: HomeScreen.js  index.js
src/MisReservas/: MisReservas.js  index.js
src/Notificaciones/: index.js
src/Perfil/: index.js
src/ProfileScreen/: EditScreenOne.js  index.js
src/Registro/: index.js
src/Retiros/: Retiros.js  index.js
src/Vehiculos/: index.js
src/componentes/Api/: index.js
src/componentes/Base/: Base.js  BaseChofer.js  BotonesDetalles.js  Cliente.js  Confirmacion.js  Detalles.js  LastTrip.js  Tarifa.js
src/componentes/Directions/: index.js
src/componentes/Header/: Header.js
src/componentes/Login/: LoginChofer.js  LoginCliente.js  LoginUsuario.js  Password.js
src/componentes/Menu/: Menu.js
src/componentes/Modals/: Cancelacion.js  Cargando.js  Condiciones.js  Confirmacion.js  Detalles.js  Imagen.js  Logout.js  Mensajes.js  Notificacion.js  Politicas.js  Valorar.js
src/componentes/SideBar/: SideBar.js
src/componentes/Solicitud/: index.js
src/redux/: actions.js  reducers.js  store.js
